PORT=3001
DOMAIN=aiplus
APIKEY=VdqvXSXu%2Fq1DWiLefLBUihGMn7MHlvSP59HIHoHH7%2BLEtHB5dtznB6sqyJIPjH5w
OPERATOR_BOT=1302254008:AAGBStuv3C7nW9bQCo2_vothCYWrvEGw7QY
AIPLUSONLINE_BOT=1451944948:AAFK_9xHDrUdx4tLPPnTHEd3JseBp1X-VG0
OPERATOR_GROUP_CHATID=-386513940
GMAIL_USER=aiplus.almaty@gmail.com
GMAIL_PASS=Carl8Sub
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=27fesemo
DB=attendanceonline
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
TEST_TYPE_ID=339
SCORE_TEACHER_SKILL_ID=29
TEST_SKILL_ID=33
RANG_SKILL_ID=34
CC_MAIL=abubakirmarat@gmail.com