PORT=3001
DOMAIN=aiplus-astana
APIKEY=OSYKFlLNdjeHVtUvvUfzmxoJwVNPEKUFN52WeBDWV7gc86eq9aiGybPG1vqx%2FOKqVF0nafbcDpkTA1rQpZDcGg%3D%3D
OPERATOR_BOT=1144943755:AAEjUCFuhuptEn51kHdcwN74YSL3S7v22-c
OPERATOR_GROUP_CHATID=-320678822
GMAIL_USER=aiplus.astana@gmail.com
GMAIL_PASS=Carl8Sub
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=27fesemo
DB=attendanceonline
DB_POOL_MAX=5
DB_POOL_MIN=0,
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
TEST_TYPE_ID=73
SCORE_TEACHER_SKILL_ID=2
TEST_SKILL_ID=26
RANG_SKILL_ID=28
CC_MAIL=abubakirmarat@gmail.com